*{
    transition: all ease 0.2s;
    padding:0;
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   color:antiquewhite;
   
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

/* Para una sola fila y las tarjetas se bajen a la fila  siguiente */
/* .contenedor{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
} */

/* Grid para ubicar las tarjetas en columnas */
.contenedor{
    margin-top: 70px;
    display:grid;
    grid-template-columns: repeat(3, 250px);
    row-gap: 30px;
    /* column-gap: 50px; */
    /*gap: 60px;gap tiene las propiedades row-gap y  column-gap*/
}
header{
    background-color: rgb(87, 86, 87);
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
body{
    background-image: url(./img/body_bg.png );
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}   

.tarjeta{
    opacity: 0.5;
   transition: opacity 0.4s ease;
    width: 223px;
    border-radius: 10px;
    border: 1px solid #212121;
    background-color: black;
    transition: ease all 0.4s;   
}

.tarjeta:hover {
    opacity: 1;
  }
  

.tarjeta:is(:hover, :focus) {
    transform: scale(1.1);
}
 
.border{
    border-radius: 5px;
}
.numero{
    width: 100%;
    height: 175px;
    font-family: fantasy;
    text-align: center;
    font-size: 70px;
    color: #616161;
    background-color: antiquewhite;
    position: relative;
    transition: ease all 0.9s;  
}



.imagen{
    width: 150px;
    position: absolute;
    top: 35px;
    left: 35px;
    transition: ease all 0.9s;  
}
.tarjeta:is(:hover, :focus) .imagen{
    width: 170px;

}
.tarjeta:is(:hover, :focus) .numero {
    font-size: 90px;
}

span:focus{
    transform: scale(1.9);
}




.informacion{
    padding: 0 10px;
    font-size: 12px;
    margin-top: 10px;
}
h5{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
 }
.centro{
    display: flex;
    gap:20px;
    margin-bottom: 20px;
}
#tipo{
    margin-right: 40px;
}
#p_color{
    background-color: #eed535;
    padding: 2px 5px 2px  5px;
}
#i_color{
    background-color: #3049ed;
    padding: 2px 5px 2px  5px;
}

#j_color{
    background-color: #ec3824;
    padding: 2px 5px 2px  5px;
}
.w_color{
    background-color: rgb(240, 141, 12);
    padding: 2px 5px;
}
.contenedor2{
    width: 223px;
    border: 1px solid;
    background-color: rgb(0, 0, 0);

}
#k_color{
    background-color: rosybrown;
    padding: 2px 5px 2px 5px;

}
#m_color{
    background-color: rgb(57, 42, 42);
    padding: 2px 5px 2px 5px;

}
#l_color{
    background-color: rgb(28, 151, 233);
    padding: 2px 5px 2px 5px;

}
#u_color{
    background-color: rgb(131, 182, 216);
    padding: 2px 5px 2px 5px;


}
#Ã±_color{
    background-color: rgb(252, 109, 252);
    padding: 2px 5px 2px 5px;
}
    
    .slider {
        width: 80%;
        height: 450px;
        align-items: center;
        border-radius: 10px;
        margin-top: 20px;
        display: flex;
        overflow-x: scroll;
    }    

    .si{
        display: flex;
        height: 100%;
        align-items: center;  
        gap: 30px;

    }